{
  "name": "myhouse-finder-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:backend": "npm run start --prefix backend",
    "start:frontend": "npm run start --prefix frontend",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "install:all": "npm install --prefix backend && npm install --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kukubutrous/myhouse-finder-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kukubutrous/myhouse-finder-backend/issues"
  },
  "homepage": "https://github.com/kukubutrous/myhouse-finder-backend#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11"
  }
}